user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 100M;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
       server_name eocis.org www.eocis.org;
    
       listen [::]:443 ssl ipv6only=on; # managed by Certbot
       listen 443 ssl; # managed by Certbot
       ssl_certificate /etc/letsencrypt/live/eocis.org/fullchain.pem; # managed by Certbot
       ssl_certificate_key /etc/letsencrypt/live/eocis.org/privkey.pem; # managed by Certbot
       include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

       location /wms {
            proxy_pass http://127.0.0.1:5000/;
	    proxy_set_header Host $host;
       }

       location /chuk {
            root /data;
	    autoindex on;
       }

       location /mapproxy {
            proxy_pass http://127.0.0.1:8181/;
	    proxy_set_header Host $host;
       }

       location /joboutput {
            root /data/data_service;
       }

       location /portal/data {
            proxy_pass http://127.0.0.1:50010/;
	    proxy_set_header Host $host;
       }

       location /portal/viewer {
            proxy_pass http://127.0.0.1:9019/;
	    proxy_set_header Host $host;
       }

       location /portal {
            root /var/www/html;
       }

       location /data/sst-cdrv3 {
            rewrite ^/data/sst-cdrv3/(.*)$ /esacci_sst/public/CDR3.0_release/Analysis/L4/v3.0.1/$1 break;
	    root /data;
       }

       location /data/sst-cdrv3-kerchunk {
            rewrite ^/data/sst-cdrv3-kerchunk/(.*)$ /stac/sst-cdrv3/items/$1 break;
	    root /data;
       }
       location /data/sst-cdrv3-climatology/kerchunk {
            rewrite ^/data/sst-cdrv3-climatology/kerchunk/(.*)$ /stac/sst-cdrv3-climatology/kerchunk/$1 break;
	    root /data;
       }

       location / {
            proxy_pass http://127.0.0.1:8080/;
	    proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Proxy "";
       }
    }


    server {
      if ($host = www.eocis.org) {
        return 301 https://$host$request_uri;
      } # managed by Certbot


      if ($host = eocis.org) {
        return 301 https://$host$request_uri;
      } # managed by Certbot


      listen 80 default_server;
      listen [::]:80 default_server;
      server_name eocis.org www.eocis.org;
      return 404; # managed by Certbot
  }

}
